w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-screen
w-min
w-max
w-fit
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0.5
h-1.5
h-2.5
h-3.5
h-1/2
h-1/3
h-2/3
h-1/4
h-2/4
h-3/4
h-1/5
h-2/5
h-3/5
h-4/5
h-1/6
h-2/6
h-3/6
h-4/6
h-5/6
h-full
h-screen
h-min
h-max
h-fit
text-inherit
text-current
text-transparent
text-black
text-white
text-slate-50
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-zinc-50
text-zinc-100
text-zinc-200
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
text-neutral
text-stone-50
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-orange-50
text-orange-100
text-orange-200
text-orange-300
text-orange-400
text-orange-500
text-orange-600
text-orange-700
text-orange-800
text-orange-900
text-amber-50
text-amber-100
text-amber-200
text-amber-300
text-amber-400
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-lime-50
text-lime-100
text-lime-200
text-lime-300
text-lime-400
text-lime-500
text-lime-600
text-lime-700
text-lime-800
text-lime-900
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-emerald-50
text-emerald-100
text-emerald-200
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-teal-50
text-teal-100
text-teal-200
text-teal-300
text-teal-400
text-teal-500
text-teal-600
text-teal-700
text-teal-800
text-teal-900
text-cyan-50
text-cyan-100
text-cyan-200
text-cyan-300
text-cyan-400
text-cyan-500
text-cyan-600
text-cyan-700
text-cyan-800
text-cyan-900
text-sky-50
text-sky-100
text-sky-200
text-sky-300
text-sky-400
text-sky-500
text-sky-600
text-sky-700
text-sky-800
text-sky-900
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-violet-50
text-violet-100
text-violet-200
text-violet-300
text-violet-400
text-violet-500
text-violet-600
text-violet-700
text-violet-800
text-violet-900
text-purple-50
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-fuchsia-50
text-fuchsia-100
text-fuchsia-200
text-fuchsia-300
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-fuchsia-700
text-fuchsia-800
text-fuchsia-900
text-pink-50
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-rose-50
text-rose-100
text-rose-200
text-rose-300
text-rose-400
text-rose-500
text-rose-600
text-rose-700
text-rose-800
text-rose-900
text-primary
text-primary-focus
text-primary-content
text-secondary
text-secondary-focus
text-secondary-content
text-accent
text-accent-focus
text-accent-content
text-neutral-focus
text-neutral-content
text-base-100
text-base-200
text-base-300
text-base-content
text-info
text-info-content
text-success
text-success-content
text-warning
text-warning-content
text-error
text-error-content
btn-inherit
btn-current
btn-transparent
btn-black
btn-white
btn-slate-50
btn-slate-100
btn-slate-200
btn-slate-300
btn-slate-400
btn-slate-500
btn-slate-600
btn-slate-700
btn-slate-800
btn-slate-900
btn-gray-50
btn-gray-100
btn-gray-200
btn-gray-300
btn-gray-400
btn-gray-500
btn-gray-600
btn-gray-700
btn-gray-800
btn-gray-900
btn-zinc-50
btn-zinc-100
btn-zinc-200
btn-zinc-300
btn-zinc-400
btn-zinc-500
btn-zinc-600
btn-zinc-700
btn-zinc-800
btn-zinc-900
btn-neutral
btn-stone-50
btn-stone-100
btn-stone-200
btn-stone-300
btn-stone-400
btn-stone-500
btn-stone-600
btn-stone-700
btn-stone-800
btn-stone-900
btn-red-50
btn-red-100
btn-red-200
btn-red-300
btn-red-400
btn-red-500
btn-red-600
btn-red-700
btn-red-800
btn-red-900
btn-orange-50
btn-orange-100
btn-orange-200
btn-orange-300
btn-orange-400
btn-orange-500
btn-orange-600
btn-orange-700
btn-orange-800
btn-orange-900
btn-amber-50
btn-amber-100
btn-amber-200
btn-amber-300
btn-amber-400
btn-amber-500
btn-amber-600
btn-amber-700
btn-amber-800
btn-amber-900
btn-yellow-50
btn-yellow-100
btn-yellow-200
btn-yellow-300
btn-yellow-400
btn-yellow-500
btn-yellow-600
btn-yellow-700
btn-yellow-800
btn-yellow-900
btn-lime-50
btn-lime-100
btn-lime-200
btn-lime-300
btn-lime-400
btn-lime-500
btn-lime-600
btn-lime-700
btn-lime-800
btn-lime-900
btn-green-50
btn-green-100
btn-green-200
btn-green-300
btn-green-400
btn-green-500
btn-green-600
btn-green-700
btn-green-800
btn-green-900
btn-emerald-50
btn-emerald-100
btn-emerald-200
btn-emerald-300
btn-emerald-400
btn-emerald-500
btn-emerald-600
btn-emerald-700
btn-emerald-800
btn-emerald-900
btn-teal-50
btn-teal-100
btn-teal-200
btn-teal-300
btn-teal-400
btn-teal-500
btn-teal-600
btn-teal-700
btn-teal-800
btn-teal-900
btn-cyan-50
btn-cyan-100
btn-cyan-200
btn-cyan-300
btn-cyan-400
btn-cyan-500
btn-cyan-600
btn-cyan-700
btn-cyan-800
btn-cyan-900
btn-sky-50
btn-sky-100
btn-sky-200
btn-sky-300
btn-sky-400
btn-sky-500
btn-sky-600
btn-sky-700
btn-sky-800
btn-sky-900
btn-blue-50
btn-blue-100
btn-blue-200
btn-blue-300
btn-blue-400
btn-blue-500
btn-blue-600
btn-blue-700
btn-blue-800
btn-blue-900
btn-indigo-50
btn-indigo-100
btn-indigo-200
btn-indigo-300
btn-indigo-400
btn-indigo-500
btn-indigo-600
btn-indigo-700
btn-indigo-800
btn-indigo-900
btn-violet-50
btn-violet-100
btn-violet-200
btn-violet-300
btn-violet-400
btn-violet-500
btn-violet-600
btn-violet-700
btn-violet-800
btn-violet-900
btn-purple-50
btn-purple-100
btn-purple-200
btn-purple-300
btn-purple-400
btn-purple-500
btn-purple-600
btn-purple-700
btn-purple-800
btn-purple-900
btn-fuchsia-50
btn-fuchsia-100
btn-fuchsia-200
btn-fuchsia-300
btn-fuchsia-400
btn-fuchsia-500
btn-fuchsia-600
btn-fuchsia-700
btn-fuchsia-800
btn-fuchsia-900
btn-pink-50
btn-pink-100
btn-pink-200
btn-pink-300
btn-pink-400
btn-pink-500
btn-pink-600
btn-pink-700
btn-pink-800
btn-pink-900
btn-rose-50
btn-rose-100
btn-rose-200
btn-rose-300
btn-rose-400
btn-rose-500
btn-rose-600
btn-rose-700
btn-rose-800
btn-rose-900
btn-primary
btn-primary-focus
btn-primary-content
btn-secondary
btn-secondary-focus
btn-secondary-content
btn-accent
btn-accent-focus
btn-accent-content
btn-neutral-focus
btn-neutral-content
btn-base-100
btn-base-200
btn-base-300
btn-base-content
btn-info
btn-info-content
btn-success
btn-success-content
btn-warning
btn-warning-content
btn-error
btn-error-content
bg-inherit
bg-current
bg-transparent
bg-black
bg-white
bg-slate-50
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-500
bg-slate-600
bg-slate-700
bg-slate-800
bg-slate-900
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-zinc-50
bg-zinc-100
bg-zinc-200
bg-zinc-300
bg-zinc-400
bg-zinc-500
bg-zinc-600
bg-zinc-700
bg-zinc-800
bg-zinc-900
bg-neutral
bg-stone-50
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-orange-50
bg-orange-100
bg-orange-200
bg-orange-300
bg-orange-400
bg-orange-500
bg-orange-600
bg-orange-700
bg-orange-800
bg-orange-900
bg-amber-50
bg-amber-100
bg-amber-200
bg-amber-300
bg-amber-400
bg-amber-500
bg-amber-600
bg-amber-700
bg-amber-800
bg-amber-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-lime-50
bg-lime-100
bg-lime-200
bg-lime-300
bg-lime-400
bg-lime-500
bg-lime-600
bg-lime-700
bg-lime-800
bg-lime-900
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-emerald-50
bg-emerald-100
bg-emerald-200
bg-emerald-300
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-emerald-700
bg-emerald-800
bg-emerald-900
bg-teal-50
bg-teal-100
bg-teal-200
bg-teal-300
bg-teal-400
bg-teal-500
bg-teal-600
bg-teal-700
bg-teal-800
bg-teal-900
bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-sky-50
bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-sky-800
bg-sky-900
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-violet-50
bg-violet-100
bg-violet-200
bg-violet-300
bg-violet-400
bg-violet-500
bg-violet-600
bg-violet-700
bg-violet-800
bg-violet-900
bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-fuchsia-50
bg-fuchsia-100
bg-fuchsia-200
bg-fuchsia-300
bg-fuchsia-400
bg-fuchsia-500
bg-fuchsia-600
bg-fuchsia-700
bg-fuchsia-800
bg-fuchsia-900
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-rose-50
bg-rose-100
bg-rose-200
bg-rose-300
bg-rose-400
bg-rose-500
bg-rose-600
bg-rose-700
bg-rose-800
bg-rose-900
bg-primary
bg-primary-focus
bg-primary-content
bg-secondary
bg-secondary-focus
bg-secondary-content
bg-accent
bg-accent-focus
bg-accent-content
bg-neutral-focus
bg-neutral-content
bg-base-100
bg-base-200
bg-base-300
bg-base-content
bg-info
bg-info-content
bg-success
bg-success-content
bg-warning
bg-warning-content
bg-error
bg-error-content
bg-inherit-focus
bg-current-focus
bg-transparent-focus
bg-black-focus
bg-white-focus
bg-slate-50-focus
bg-slate-100-focus
bg-slate-200-focus
bg-slate-300-focus
bg-slate-400-focus
bg-slate-500-focus
bg-slate-600-focus
bg-slate-700-focus
bg-slate-800-focus
bg-slate-900-focus
bg-gray-50-focus
bg-gray-100-focus
bg-gray-200-focus
bg-gray-300-focus
bg-gray-400-focus
bg-gray-500-focus
bg-gray-600-focus
bg-gray-700-focus
bg-gray-800-focus
bg-gray-900-focus
bg-zinc-50-focus
bg-zinc-100-focus
bg-zinc-200-focus
bg-zinc-300-focus
bg-zinc-400-focus
bg-zinc-500-focus
bg-zinc-600-focus
bg-zinc-700-focus
bg-zinc-800-focus
bg-zinc-900-focus
bg-neutral-focus
bg-stone-50-focus
bg-stone-100-focus
bg-stone-200-focus
bg-stone-300-focus
bg-stone-400-focus
bg-stone-500-focus
bg-stone-600-focus
bg-stone-700-focus
bg-stone-800-focus
bg-stone-900-focus
bg-red-50-focus
bg-red-100-focus
bg-red-200-focus
bg-red-300-focus
bg-red-400-focus
bg-red-500-focus
bg-red-600-focus
bg-red-700-focus
bg-red-800-focus
bg-red-900-focus
bg-orange-50-focus
bg-orange-100-focus
bg-orange-200-focus
bg-orange-300-focus
bg-orange-400-focus
bg-orange-500-focus
bg-orange-600-focus
bg-orange-700-focus
bg-orange-800-focus
bg-orange-900-focus
bg-amber-50-focus
bg-amber-100-focus
bg-amber-200-focus
bg-amber-300-focus
bg-amber-400-focus
bg-amber-500-focus
bg-amber-600-focus
bg-amber-700-focus
bg-amber-800-focus
bg-amber-900-focus
bg-yellow-50-focus
bg-yellow-100-focus
bg-yellow-200-focus
bg-yellow-300-focus
bg-yellow-400-focus
bg-yellow-500-focus
bg-yellow-600-focus
bg-yellow-700-focus
bg-yellow-800-focus
bg-yellow-900-focus
bg-lime-50-focus
bg-lime-100-focus
bg-lime-200-focus
bg-lime-300-focus
bg-lime-400-focus
bg-lime-500-focus
bg-lime-600-focus
bg-lime-700-focus
bg-lime-800-focus
bg-lime-900-focus
bg-green-50-focus
bg-green-100-focus
bg-green-200-focus
bg-green-300-focus
bg-green-400-focus
bg-green-500-focus
bg-green-600-focus
bg-green-700-focus
bg-green-800-focus
bg-green-900-focus
bg-emerald-50-focus
bg-emerald-100-focus
bg-emerald-200-focus
bg-emerald-300-focus
bg-emerald-400-focus
bg-emerald-500-focus
bg-emerald-600-focus
bg-emerald-700-focus
bg-emerald-800-focus
bg-emerald-900-focus
bg-teal-50-focus
bg-teal-100-focus
bg-teal-200-focus
bg-teal-300-focus
bg-teal-400-focus
bg-teal-500-focus
bg-teal-600-focus
bg-teal-700-focus
bg-teal-800-focus
bg-teal-900-focus
bg-cyan-50-focus
bg-cyan-100-focus
bg-cyan-200-focus
bg-cyan-300-focus
bg-cyan-400-focus
bg-cyan-500-focus
bg-cyan-600-focus
bg-cyan-700-focus
bg-cyan-800-focus
bg-cyan-900-focus
bg-sky-50-focus
bg-sky-100-focus
bg-sky-200-focus
bg-sky-300-focus
bg-sky-400-focus
bg-sky-500-focus
bg-sky-600-focus
bg-sky-700-focus
bg-sky-800-focus
bg-sky-900-focus
bg-blue-50-focus
bg-blue-100-focus
bg-blue-200-focus
bg-blue-300-focus
bg-blue-400-focus
bg-blue-500-focus
bg-blue-600-focus
bg-blue-700-focus
bg-blue-800-focus
bg-blue-900-focus
bg-indigo-50-focus
bg-indigo-100-focus
bg-indigo-200-focus
bg-indigo-300-focus
bg-indigo-400-focus
bg-indigo-500-focus
bg-indigo-600-focus
bg-indigo-700-focus
bg-indigo-800-focus
bg-indigo-900-focus
bg-violet-50-focus
bg-violet-100-focus
bg-violet-200-focus
bg-violet-300-focus
bg-violet-400-focus
bg-violet-500-focus
bg-violet-600-focus
bg-violet-700-focus
bg-violet-800-focus
bg-violet-900-focus
bg-purple-50-focus
bg-purple-100-focus
bg-purple-200-focus
bg-purple-300-focus
bg-purple-400-focus
bg-purple-500-focus
bg-purple-600-focus
bg-purple-700-focus
bg-purple-800-focus
bg-purple-900-focus
bg-fuchsia-50-focus
bg-fuchsia-100-focus
bg-fuchsia-200-focus
bg-fuchsia-300-focus
bg-fuchsia-400-focus
bg-fuchsia-500-focus
bg-fuchsia-600-focus
bg-fuchsia-700-focus
bg-fuchsia-800-focus
bg-fuchsia-900-focus
bg-pink-50-focus
bg-pink-100-focus
bg-pink-200-focus
bg-pink-300-focus
bg-pink-400-focus
bg-pink-500-focus
bg-pink-600-focus
bg-pink-700-focus
bg-pink-800-focus
bg-pink-900-focus
bg-rose-50-focus
bg-rose-100-focus
bg-rose-200-focus
bg-rose-300-focus
bg-rose-400-focus
bg-rose-500-focus
bg-rose-600-focus
bg-rose-700-focus
bg-rose-800-focus
bg-rose-900-focus
bg-primary-focus
bg-primary-focus-focus
bg-primary-content-focus
bg-secondary-focus
bg-secondary-focus-focus
bg-secondary-content-focus
bg-accent-focus
bg-accent-focus-focus
bg-accent-content-focus
bg-neutral-focus-focus
bg-neutral-content-focus
bg-base-100-focus
bg-base-200-focus
bg-base-300-focus
bg-base-content-focus
bg-info-focus
bg-info-content-focus
bg-success-focus
bg-success-content-focus
bg-warning-focus
bg-warning-content-focus
bg-error-focus
bg-error-content-focus
text-inherit-content
text-current-content
text-transparent-content
text-black-content
text-white-content
text-slate-50-content
text-slate-100-content
text-slate-200-content
text-slate-300-content
text-slate-400-content
text-slate-500-content
text-slate-600-content
text-slate-700-content
text-slate-800-content
text-slate-900-content
text-gray-50-content
text-gray-100-content
text-gray-200-content
text-gray-300-content
text-gray-400-content
text-gray-500-content
text-gray-600-content
text-gray-700-content
text-gray-800-content
text-gray-900-content
text-zinc-50-content
text-zinc-100-content
text-zinc-200-content
text-zinc-300-content
text-zinc-400-content
text-zinc-500-content
text-zinc-600-content
text-zinc-700-content
text-zinc-800-content
text-zinc-900-content
text-neutral-content
text-stone-50-content
text-stone-100-content
text-stone-200-content
text-stone-300-content
text-stone-400-content
text-stone-500-content
text-stone-600-content
text-stone-700-content
text-stone-800-content
text-stone-900-content
text-red-50-content
text-red-100-content
text-red-200-content
text-red-300-content
text-red-400-content
text-red-500-content
text-red-600-content
text-red-700-content
text-red-800-content
text-red-900-content
text-orange-50-content
text-orange-100-content
text-orange-200-content
text-orange-300-content
text-orange-400-content
text-orange-500-content
text-orange-600-content
text-orange-700-content
text-orange-800-content
text-orange-900-content
text-amber-50-content
text-amber-100-content
text-amber-200-content
text-amber-300-content
text-amber-400-content
text-amber-500-content
text-amber-600-content
text-amber-700-content
text-amber-800-content
text-amber-900-content
text-yellow-50-content
text-yellow-100-content
text-yellow-200-content
text-yellow-300-content
text-yellow-400-content
text-yellow-500-content
text-yellow-600-content
text-yellow-700-content
text-yellow-800-content
text-yellow-900-content
text-lime-50-content
text-lime-100-content
text-lime-200-content
text-lime-300-content
text-lime-400-content
text-lime-500-content
text-lime-600-content
text-lime-700-content
text-lime-800-content
text-lime-900-content
text-green-50-content
text-green-100-content
text-green-200-content
text-green-300-content
text-green-400-content
text-green-500-content
text-green-600-content
text-green-700-content
text-green-800-content
text-green-900-content
text-emerald-50-content
text-emerald-100-content
text-emerald-200-content
text-emerald-300-content
text-emerald-400-content
text-emerald-500-content
text-emerald-600-content
text-emerald-700-content
text-emerald-800-content
text-emerald-900-content
text-teal-50-content
text-teal-100-content
text-teal-200-content
text-teal-300-content
text-teal-400-content
text-teal-500-content
text-teal-600-content
text-teal-700-content
text-teal-800-content
text-teal-900-content
text-cyan-50-content
text-cyan-100-content
text-cyan-200-content
text-cyan-300-content
text-cyan-400-content
text-cyan-500-content
text-cyan-600-content
text-cyan-700-content
text-cyan-800-content
text-cyan-900-content
text-sky-50-content
text-sky-100-content
text-sky-200-content
text-sky-300-content
text-sky-400-content
text-sky-500-content
text-sky-600-content
text-sky-700-content
text-sky-800-content
text-sky-900-content
text-blue-50-content
text-blue-100-content
text-blue-200-content
text-blue-300-content
text-blue-400-content
text-blue-500-content
text-blue-600-content
text-blue-700-content
text-blue-800-content
text-blue-900-content
text-indigo-50-content
text-indigo-100-content
text-indigo-200-content
text-indigo-300-content
text-indigo-400-content
text-indigo-500-content
text-indigo-600-content
text-indigo-700-content
text-indigo-800-content
text-indigo-900-content
text-violet-50-content
text-violet-100-content
text-violet-200-content
text-violet-300-content
text-violet-400-content
text-violet-500-content
text-violet-600-content
text-violet-700-content
text-violet-800-content
text-violet-900-content
text-purple-50-content
text-purple-100-content
text-purple-200-content
text-purple-300-content
text-purple-400-content
text-purple-500-content
text-purple-600-content
text-purple-700-content
text-purple-800-content
text-purple-900-content
text-fuchsia-50-content
text-fuchsia-100-content
text-fuchsia-200-content
text-fuchsia-300-content
text-fuchsia-400-content
text-fuchsia-500-content
text-fuchsia-600-content
text-fuchsia-700-content
text-fuchsia-800-content
text-fuchsia-900-content
text-pink-50-content
text-pink-100-content
text-pink-200-content
text-pink-300-content
text-pink-400-content
text-pink-500-content
text-pink-600-content
text-pink-700-content
text-pink-800-content
text-pink-900-content
text-rose-50-content
text-rose-100-content
text-rose-200-content
text-rose-300-content
text-rose-400-content
text-rose-500-content
text-rose-600-content
text-rose-700-content
text-rose-800-content
text-rose-900-content
text-primary-content
text-primary-focus-content
text-primary-content-content
text-secondary-content
text-secondary-focus-content
text-secondary-content-content
text-accent-content
text-accent-focus-content
text-accent-content-content
text-neutral-focus-content
text-neutral-content-content
text-base-100-content
text-base-200-content
text-base-300-content
text-base-content-content
text-info-content
text-info-content-content
text-success-content
text-success-content-content
text-warning-content
text-warning-content-content
text-error-content
text-error-content-content
border-0
border-2
border-4
border-8
border
rounded-sm
rounded-md
rounded-lg
rounded-xl
rounded-2xl
sm:gap-0
md:gap-0
lg:gap-0
xl:gap-0
2xl:gap-0
sm:gap-1
md:gap-1
lg:gap-1
xl:gap-1
2xl:gap-1
sm:gap-2
md:gap-2
lg:gap-2
xl:gap-2
2xl:gap-2
sm:gap-3
md:gap-3
lg:gap-3
xl:gap-3
2xl:gap-3
sm:gap-4
md:gap-4
lg:gap-4
xl:gap-4
2xl:gap-4
sm:gap-5
md:gap-5
lg:gap-5
xl:gap-5
2xl:gap-5
sm:gap-6
md:gap-6
lg:gap-6
xl:gap-6
2xl:gap-6
sm:gap-7
md:gap-7
lg:gap-7
xl:gap-7
2xl:gap-7
sm:gap-8
md:gap-8
lg:gap-8
xl:gap-8
2xl:gap-8
sm:gap-9
md:gap-9
lg:gap-9
xl:gap-9
2xl:gap-9
sm:gap-10
md:gap-10
lg:gap-10
xl:gap-10
2xl:gap-10
sm:gap-11
md:gap-11
lg:gap-11
xl:gap-11
2xl:gap-11
sm:gap-12
md:gap-12
lg:gap-12
xl:gap-12
2xl:gap-12
sm:gap-14
md:gap-14
lg:gap-14
xl:gap-14
2xl:gap-14
sm:gap-16
md:gap-16
lg:gap-16
xl:gap-16
2xl:gap-16
sm:gap-20
md:gap-20
lg:gap-20
xl:gap-20
2xl:gap-20
sm:gap-24
md:gap-24
lg:gap-24
xl:gap-24
2xl:gap-24
sm:gap-28
md:gap-28
lg:gap-28
xl:gap-28
2xl:gap-28
sm:gap-32
md:gap-32
lg:gap-32
xl:gap-32
2xl:gap-32
sm:gap-36
md:gap-36
lg:gap-36
xl:gap-36
2xl:gap-36
sm:gap-40
md:gap-40
lg:gap-40
xl:gap-40
2xl:gap-40
sm:gap-44
md:gap-44
lg:gap-44
xl:gap-44
2xl:gap-44
sm:gap-48
md:gap-48
lg:gap-48
xl:gap-48
2xl:gap-48
sm:gap-52
md:gap-52
lg:gap-52
xl:gap-52
2xl:gap-52
sm:gap-56
md:gap-56
lg:gap-56
xl:gap-56
2xl:gap-56
sm:gap-60
md:gap-60
lg:gap-60
xl:gap-60
2xl:gap-60
sm:gap-64
md:gap-64
lg:gap-64
xl:gap-64
2xl:gap-64
sm:gap-72
md:gap-72
lg:gap-72
xl:gap-72
2xl:gap-72
sm:gap-80
md:gap-80
lg:gap-80
xl:gap-80
2xl:gap-80
sm:gap-96
md:gap-96
lg:gap-96
xl:gap-96
2xl:gap-96
sm:gap-px
md:gap-px
lg:gap-px
xl:gap-px
2xl:gap-px
sm:gap-0.5
md:gap-0.5
lg:gap-0.5
xl:gap-0.5
2xl:gap-0.5
sm:gap-1.5
md:gap-1.5
lg:gap-1.5
xl:gap-1.5
2xl:gap-1.5
sm:gap-2.5
md:gap-2.5
lg:gap-2.5
xl:gap-2.5
2xl:gap-2.5
sm:gap-3.5
md:gap-3.5
lg:gap-3.5
xl:gap-3.5
2xl:gap-3.5
alert-inherit
alert-current
alert-transparent
alert-black
alert-white
alert-slate-50
alert-slate-100
alert-slate-200
alert-slate-300
alert-slate-400
alert-slate-500
alert-slate-600
alert-slate-700
alert-slate-800
alert-slate-900
alert-gray-50
alert-gray-100
alert-gray-200
alert-gray-300
alert-gray-400
alert-gray-500
alert-gray-600
alert-gray-700
alert-gray-800
alert-gray-900
alert-zinc-50
alert-zinc-100
alert-zinc-200
alert-zinc-300
alert-zinc-400
alert-zinc-500
alert-zinc-600
alert-zinc-700
alert-zinc-800
alert-zinc-900
alert-neutral
alert-stone-50
alert-stone-100
alert-stone-200
alert-stone-300
alert-stone-400
alert-stone-500
alert-stone-600
alert-stone-700
alert-stone-800
alert-stone-900
alert-red-50
alert-red-100
alert-red-200
alert-red-300
alert-red-400
alert-red-500
alert-red-600
alert-red-700
alert-red-800
alert-red-900
alert-orange-50
alert-orange-100
alert-orange-200
alert-orange-300
alert-orange-400
alert-orange-500
alert-orange-600
alert-orange-700
alert-orange-800
alert-orange-900
alert-amber-50
alert-amber-100
alert-amber-200
alert-amber-300
alert-amber-400
alert-amber-500
alert-amber-600
alert-amber-700
alert-amber-800
alert-amber-900
alert-yellow-50
alert-yellow-100
alert-yellow-200
alert-yellow-300
alert-yellow-400
alert-yellow-500
alert-yellow-600
alert-yellow-700
alert-yellow-800
alert-yellow-900
alert-lime-50
alert-lime-100
alert-lime-200
alert-lime-300
alert-lime-400
alert-lime-500
alert-lime-600
alert-lime-700
alert-lime-800
alert-lime-900
alert-green-50
alert-green-100
alert-green-200
alert-green-300
alert-green-400
alert-green-500
alert-green-600
alert-green-700
alert-green-800
alert-green-900
alert-emerald-50
alert-emerald-100
alert-emerald-200
alert-emerald-300
alert-emerald-400
alert-emerald-500
alert-emerald-600
alert-emerald-700
alert-emerald-800
alert-emerald-900
alert-teal-50
alert-teal-100
alert-teal-200
alert-teal-300
alert-teal-400
alert-teal-500
alert-teal-600
alert-teal-700
alert-teal-800
alert-teal-900
alert-cyan-50
alert-cyan-100
alert-cyan-200
alert-cyan-300
alert-cyan-400
alert-cyan-500
alert-cyan-600
alert-cyan-700
alert-cyan-800
alert-cyan-900
alert-sky-50
alert-sky-100
alert-sky-200
alert-sky-300
alert-sky-400
alert-sky-500
alert-sky-600
alert-sky-700
alert-sky-800
alert-sky-900
alert-blue-50
alert-blue-100
alert-blue-200
alert-blue-300
alert-blue-400
alert-blue-500
alert-blue-600
alert-blue-700
alert-blue-800
alert-blue-900
alert-indigo-50
alert-indigo-100
alert-indigo-200
alert-indigo-300
alert-indigo-400
alert-indigo-500
alert-indigo-600
alert-indigo-700
alert-indigo-800
alert-indigo-900
alert-violet-50
alert-violet-100
alert-violet-200
alert-violet-300
alert-violet-400
alert-violet-500
alert-violet-600
alert-violet-700
alert-violet-800
alert-violet-900
alert-purple-50
alert-purple-100
alert-purple-200
alert-purple-300
alert-purple-400
alert-purple-500
alert-purple-600
alert-purple-700
alert-purple-800
alert-purple-900
alert-fuchsia-50
alert-fuchsia-100
alert-fuchsia-200
alert-fuchsia-300
alert-fuchsia-400
alert-fuchsia-500
alert-fuchsia-600
alert-fuchsia-700
alert-fuchsia-800
alert-fuchsia-900
alert-pink-50
alert-pink-100
alert-pink-200
alert-pink-300
alert-pink-400
alert-pink-500
alert-pink-600
alert-pink-700
alert-pink-800
alert-pink-900
alert-rose-50
alert-rose-100
alert-rose-200
alert-rose-300
alert-rose-400
alert-rose-500
alert-rose-600
alert-rose-700
alert-rose-800
alert-rose-900
alert-primary
alert-primary-focus
alert-primary-content
alert-secondary
alert-secondary-focus
alert-secondary-content
alert-accent
alert-accent-focus
alert-accent-content
alert-neutral-focus
alert-neutral-content
alert-base-100
alert-base-200
alert-base-300
alert-base-content
alert-info
alert-info-content
alert-success
alert-success-content
alert-warning
alert-warning-content
alert-error
alert-error-content
glass